<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja to Cat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        $(document).ready(function(){
            $('#image').mouseenter(function(){
                $(this).fadeTo('slow', function(){

                })
                $(this).fadeTo('slow', 1)
            }).mouseleave(function(){
                $(this).fadeTo('slow', function(){

                })
                $(this).fadeTo('slow', 1);
            })
            $('#image').click(function(){
                $(this).fadeOut('slow', function(){

                })

            })

        });
    </script>    
</head>
<body>
    <div id="image">
        <img class="bottom" src="img/cat0.png" alt="cat">
        <img class="bottom" src="img/cat1.png" alt="cat">
        <img class="bottom" src="img/cat2.png" alt="cat">
        <img class="bottom" src="img/cat3.png" alt="cat">
        <img class="bottom" src="img/cat4.png" alt="cat">
        <img  class="top" src="img/ninja0.png" alt="ninja">
        <img  class="top" src="img/ninja1.png" alt="ninja">
        <img  class="top" src="img/ninja2.png" alt="ninja">
        <img  class="top" src="img/ninja3.png" alt="ninja">
        <img  class="top" src="img/ninja4.png" alt="ninja">
    </div>  
</body>
</html>