*{
    margin:10px;
    padding: 10px;
}

#image{
    position: relative;
    height: 400px;
    width: 400px;
    margin: 0 auto;
    
}

#image img{
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}

#image img.bottom{
    z-index: -1;
    opacity: 0;
    position: absolute;
    left: 0;
}

#image:hover img.top{
    opacity: 0.8;
    width: 500px;
    height: 500px;

}
#image:hover img.bottom{
    opacity: 1;
    width: 500px;
    height: 500px;
}



